spring.application.name=springbootreactive
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sbc-tickets
spring.r2dbc.username=userfordevelopment
spring.r2dbc.password=secretfordevelopment
spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG
logging.level.io.r2dbc.spi=DEBUG
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG